<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>
<body>
    <!-- First section -->
    <section class="first-section">
        <h1><b>Let's Help Those Who Are </br> More In Need</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus dolore magni voluptatem illo, dolores expedita quasi <br> hic facilis neque ipsam eum doloremque aliquid sapiente dolorem optio recusandae exercitationem quis.</p>
        <a rel="noopener" target="blank" class="link-button" href="https://donate.savethechildren.org/en">Donate Now</a>
    </section>
    <section class="second-section">
        <div>
            <h2>Donate Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque alias asperiores deserunt ea sit <br> quas sint rem ipsam ex totam temporibus laborum molestiae autem, eum quasi doloribus fugit nemo aliquam?</p>
        </div>
        <div></div>
    </section>
</body>
</html>